<%@page import="java.util.List"%>
<%@page import="java.util.Map"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ page import="com.ldh.java.mp.dto.Member"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%
boolean isLogined = (boolean) request.getAttribute("isLogined");
int loginedMemberId = (int) request.getAttribute("loginedMemberId");
Member loginedMember = (Member) request.getAttribute("loginedMember");
%>
<!-- 상단 공통 영역 -->
<div>

	<c:choose>
		<c:when test="${isLogined}">
			<span>${ loginedMember.name }님 환영합니다. </span>
			<a href="/MP/menu/member/doLogout">로그아웃</a>
		</c:when>
		<c:otherwise>
			<a href="/MP/menu/member/login">로그인</a>
		</c:otherwise>
	</c:choose>

	<br />
	<a href="/MP/menu/article/list">게시글 리스트</a>
	<a href="/MP/menu/home/main">메인 페이지</a>
	<hr />
</div>